spring.application.name=loan-optimizer

# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql:///loan-optimizer-db?cloudSqlInstance=ltc-reboot25-team-29:europe-west1:loan-optimizer&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=loan-optimizer-user&password=EmIkPHEINy06|UT%
spring.datasource.username=loan-optimizer-user
spring.datasource.password=EmIkPHEINy06|UT%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
